apiVersion: apps/v1
kind: Deployment
metadata:
  name: manjunathachar-deploy
  labels:
    app: financeme_app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: financeme_app
  template:
    metadata:
      labels:
        app: financeme_app
    spec:
      containers:
      - name: financeme-container
        image: manjunathachar/financeme_app:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: manjunathachar-np-service
  labels:
    app: financeme_app
spec:
  selector:
    app: financeme_app
  type: NodePort
  ports:
  - nodePort: 31226
    port: 9093
    targetPort: 9093
